<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<title>Web FlappyBird</title>
<canvas id="game_canvas" width="3200" height="5680"></canvas>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /*给他一个100%的限制，使其不能自由滑动。*/
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

</style>

<script type="module" src="game.js"></script>

</body>
</html>