<!DOCTYPE html>
<html lang="en">
<!--下面的不加的话移动设备上宽高要乘以10倍-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*给他一个100%的限制，使其不能自由滑动。*/
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <title>Web FlappyBird</title>

</head>
<body>
<canvas id="game_canvas" width="320" height="568"></canvas>
<script type="module" src="game.js"></script>
</body>
</html>